<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             margin:auto;
            width: 200px;
            padding: 15px 32px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 0;
            color: #FFFFFF;
            display: flex;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
             padding: 19px 24px;
             border: none; 

    }
    .bn{
        color:black;
        background-color: rgb(32, 152, 222);
        border: none;
        border-radius: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    </style>
</head>
<body>
    <div class="container">
        <button class="bn" id="btn">Click Here To Change Background</button>
    </div>
    <script src="C:\Users\Ananya Perwala\OneDrive\Desktop\project school\script.js"></script>
</body>
</html>


